#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SingleDiff-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.SingleDiff-0\#ChannelRegularConversion=ADC_DIFFERENTIAL_ENDED
ADC1.master=1
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SingleDiff-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag
ADC3.NbrOfConversionFlag=1
ADC3.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
ADC3.Rank-0\#ChannelRegularConversion=1
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC3.SingleDiff-0\#ChannelRegularConversion=ADC_DIFFERENTIAL_ENDED
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7.CPU_DCache=Enabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache,MPU_Control
CORTEX_M7.MPU_Control=__NULL
CortexM4.IPs=FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,RCC,USB_DEVICE_M4\:I,USB_HOST_M4\:I,WWDG2\:I,DMA,BDMA,MDMA,NVIC2\:I,DEBUG,PDM2PCM_M4\:I,PWR,RESMGR_UTILITY,SYS_M4\:I,CORTEX_M4\:I,OPENAMP_M4\:I,VREFBUF,GPIO
CortexM7.IPs=FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,RCC\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,WWDG1\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,FMC\:I,I2C1\:I,QUADSPI\:I,SYS\:I,CORTEX_M7\:I,DEBUG\:I,DFSDM1\:I,PDM2PCM_M7\:I,PWR\:I,RESMGR_UTILITY\:I,OPENAMP_M7\:I,VREFBUF\:I,LTDC\:I,DSIHOST\:I,FDCAN1\:I,FDCAN2\:I,USB_OTG_HS\:I,UART4\:I,USART1\:I,SDMMC1\:I,SPI1\:I,TIM1\:I,TIM2\:I,TIM5\:I,TIM6\:I,DAC1\:I,DMA2D\:I,HRTIM\:I,USART2\:I,UART8\:I,I2C2\:I,SPI2\:I,CRC\:I,TIM3\:I,I2C4\:I,LPTIM2\:I,TIM15\:I,RNG\:I,JPEG\:I,RTC\:I,GPIO\:I,ADC1\:I,ADC3\:I
CortexM7.Pins=PG10,PB4 (NJTRST),PC15-OSC32_OUT (OSC32_OUT),PC14-OSC32_IN (OSC32_IN),PE2,PC6,PG7,PG3,PF10,PJ9,PH3,PA6
DAC1.DAC_Channel-DAC_OUT1=DAC_CHANNEL_1
DAC1.DAC_Channel-DAC_OUT2=DAC_CHANNEL_2
DAC1.IPParameters=DAC_Channel-DAC_OUT1,DAC_Channel-DAC_OUT2
DMA2D.ColorMode=DMA2D_OUTPUT_RGB565
DMA2D.IPParameters=ColorMode
DSI_CKN.GPIOParameters=PinAttribute
DSI_CKN.Locked=true
DSI_CKN.Mode=DSIHost_Standalone
DSI_CKN.PinAttribute=CortexM7
DSI_CKN.Signal=DSIHOST_CKN
DSI_CKP.GPIOParameters=PinAttribute
DSI_CKP.Locked=true
DSI_CKP.Mode=DSIHost_Standalone
DSI_CKP.PinAttribute=CortexM7
DSI_CKP.Signal=DSIHOST_CKP
DSI_D0N.GPIOParameters=PinAttribute
DSI_D0N.Locked=true
DSI_D0N.Mode=DSIHost_Standalone
DSI_D0N.PinAttribute=CortexM7
DSI_D0N.Signal=DSIHOST_D0N
DSI_D0P.GPIOParameters=PinAttribute
DSI_D0P.Locked=true
DSI_D0P.Mode=DSIHost_Standalone
DSI_D0P.PinAttribute=CortexM7
DSI_D0P.Signal=DSIHOST_D0P
DSI_D1N.GPIOParameters=PinAttribute
DSI_D1N.Locked=true
DSI_D1N.Mode=DSIHost_Standalone
DSI_D1N.PinAttribute=CortexM7
DSI_D1N.Signal=DSIHOST_D1N
DSI_D1P.GPIOParameters=PinAttribute
DSI_D1P.Locked=true
DSI_D1P.Mode=DSIHost_Standalone
DSI_D1P.PinAttribute=CortexM7
DSI_D1P.Signal=DSIHOST_D1P
FATFS.BSP.number=1
FATFS0.BSP.STBoard=false
FATFS0.BSP.api=Unknown
FATFS0.BSP.component=
FATFS0.BSP.condition=
FATFS0.BSP.instance=PE3
FATFS0.BSP.ip=GPIO
FATFS0.BSP.mode=Input
FATFS0.BSP.name=Detect_SDIO
FATFS0.BSP.semaphore=
FATFS0.BSP.solution=PE3
FDCAN1.CalculateBaudRateNominal=500000
FDCAN1.CalculateTimeBitNominal=2000
FDCAN1.CalculateTimeQuantumNominal=400.0
FDCAN1.IPParameters=CalculateTimeQuantumNominal,CalculateTimeBitNominal,CalculateBaudRateNominal
FDCAN2.CalculateBaudRateNominal=500000
FDCAN2.CalculateTimeBitNominal=2000
FDCAN2.CalculateTimeQuantumNominal=400.0
FDCAN2.IPParameters=CalculateTimeQuantumNominal,CalculateTimeBitNominal,CalculateBaudRateNominal
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_3
FMC.ColumnBitsNumber1=FMC_SDRAM_COLUMN_BITS_NUM_8
FMC.ExitSelfRefreshDelay1=7
FMC.IPParameters=ColumnBitsNumber1,CASLatency1,ReadBurst1,SDClockPeriod1,LoadToActiveDelay1,ExitSelfRefreshDelay1,SelfRefreshTime1,RowCycleDelay1,WriteRecoveryTime1,RPDelay1,RCDDelay1
FMC.LoadToActiveDelay1=3
FMC.RCDDelay1=3
FMC.RPDelay1=3
FMC.ReadBurst1=FMC_SDRAM_RBURST_ENABLE
FMC.RowCycleDelay1=7
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_2
FMC.SelfRefreshTime1=4
FMC.WriteRecoveryTime1=4
FREERTOS_M7.FootprintOK=true
FREERTOS_M7.INCLUDE_vTaskCleanUpResources=1
FREERTOS_M7.INCLUDE_xSemaphoreGetMutexHolder=1
FREERTOS_M7.IPParameters=Tasks01,FootprintOK,configTOTAL_HEAP_SIZE,configUSE_NEWLIB_REENTRANT,configENABLE_FPU,configUSE_IDLE_HOOK,configCHECK_FOR_STACK_OVERFLOW,configUSE_APPLICATION_TASK_TAG,INCLUDE_vTaskCleanUpResources,INCLUDE_xSemaphoreGetMutexHolder
FREERTOS_M7.Tasks01=defaultTask,24,1024,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
FREERTOS_M7.configCHECK_FOR_STACK_OVERFLOW=1
FREERTOS_M7.configENABLE_FPU=1
FREERTOS_M7.configTOTAL_HEAP_SIZE=131072
FREERTOS_M7.configUSE_APPLICATION_TASK_TAG=1
FREERTOS_M7.configUSE_IDLE_HOOK=1
FREERTOS_M7.configUSE_NEWLIB_REENTRANT=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.I2C_Speed_Mode=I2C_Fast
I2C1.IPParameters=Timing,I2C_Speed_Mode
I2C1.Timing=0x00B03FDB
I2C2.Analog_Filter=I2C_ANALOGFILTER_DISABLE
I2C2.I2C_Speed_Mode=I2C_Fast_Plus
I2C2.IPParameters=Timing,I2C_Speed_Mode,Analog_Filter
I2C2.Timing=0x00501D55
I2C4.I2C_Speed_Mode=I2C_Fast
I2C4.IPParameters=Timing,I2C_Speed_Mode
I2C4.Timing=0x00B03FDB
JPEG.IPParameters=JPEG_RGB_FORMAT
JPEG.JPEG_RGB_FORMAT=JPEG_RGB888
KeepUserPlacement=false
LTDC.ActiveH=800
LTDC.ActiveW=1280
LTDC.Alpha_L0=255
LTDC.FBStartAdress_L0=0xD0000000
LTDC.HBP=88
LTDC.HFP=72
LTDC.HSync=1
LTDC.IPParameters=ActiveW,ActiveH,VFP,VBP,HFP,HBP,WindowX1_L0,WindowY1_L0,WindowX1_L1,WindowY1_L1,PixelFormat_L0,PCPolarity,Alpha_L0,Layers,FBStartAdress_L0,ImageWidth_L0,ImageHeight_L0,HSync,VSync
LTDC.ImageHeight_L0=800
LTDC.ImageWidth_L0=1280
LTDC.Layers=0
LTDC.PCPolarity=LTDC_PCPOLARITY_IPC
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB565
LTDC.VBP=23
LTDC.VFP=15
LTDC.VSync=1
LTDC.WindowX1_L0=1280
LTDC.WindowX1_L1=1280
LTDC.WindowY1_L0=800
LTDC.WindowY1_L1=800
Mcu.CPN=STM32H747XIH6
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=ADC1
Mcu.IP1=ADC3
Mcu.IP10=FATFS_M7
Mcu.IP11=FDCAN1
Mcu.IP12=FDCAN2
Mcu.IP13=FMC
Mcu.IP14=FREERTOS_M7
Mcu.IP15=I2C1
Mcu.IP16=I2C2
Mcu.IP17=I2C4
Mcu.IP18=JPEG
Mcu.IP19=LPTIM2
Mcu.IP2=CORTEX_M4
Mcu.IP20=LTDC
Mcu.IP21=MDMA
Mcu.IP22=NVIC1
Mcu.IP23=NVIC2
Mcu.IP24=PWR
Mcu.IP25=QUADSPI
Mcu.IP26=RCC
Mcu.IP27=RNG
Mcu.IP28=RTC
Mcu.IP29=SDMMC1
Mcu.IP3=CORTEX_M7
Mcu.IP30=SPI1
Mcu.IP31=SPI2
Mcu.IP32=SYS
Mcu.IP33=SYS_M4
Mcu.IP34=TIM1
Mcu.IP35=TIM3
Mcu.IP36=TIM5
Mcu.IP37=TIM6
Mcu.IP38=TIM15
Mcu.IP39=UART4
Mcu.IP4=CRC
Mcu.IP40=UART8
Mcu.IP41=USART1
Mcu.IP42=USART2
Mcu.IP43=USB_HOST_M7
Mcu.IP44=USB_OTG_HS
Mcu.IP5=DAC1
Mcu.IP6=DEBUG
Mcu.IP7=DFSDM1
Mcu.IP8=DMA2D
Mcu.IP9=DSIHOST
Mcu.IPNb=45
Mcu.Name=STM32H747XIHx
Mcu.Package=TFBGA240
Mcu.Pin0=PI6
Mcu.Pin1=PI5
Mcu.Pin10=PA15 (JTDI)
Mcu.Pin100=PF9
Mcu.Pin101=PJ10
Mcu.Pin102=DSI_CKP
Mcu.Pin103=DSI_CKN
Mcu.Pin104=PC1
Mcu.Pin105=PC2
Mcu.Pin106=PC3
Mcu.Pin107=PJ9
Mcu.Pin108=DSI_D0P
Mcu.Pin109=DSI_D0N
Mcu.Pin11=PI1
Mcu.Pin110=PH2
Mcu.Pin111=PA2
Mcu.Pin112=PA1
Mcu.Pin113=PA0
Mcu.Pin114=PJ0
Mcu.Pin115=PE10
Mcu.Pin116=PJ8
Mcu.Pin117=PJ7
Mcu.Pin118=PJ6
Mcu.Pin119=PH3
Mcu.Pin12=PI0
Mcu.Pin120=PH4
Mcu.Pin121=PH5
Mcu.Pin122=PI15
Mcu.Pin123=PJ1
Mcu.Pin124=PF13
Mcu.Pin125=PF14
Mcu.Pin126=PE9
Mcu.Pin127=PE11
Mcu.Pin128=PB10
Mcu.Pin129=PB11
Mcu.Pin13=PI7
Mcu.Pin130=PH10
Mcu.Pin131=PH11
Mcu.Pin132=PD15
Mcu.Pin133=PD14
Mcu.Pin134=PC2_C
Mcu.Pin135=PC3_C
Mcu.Pin136=PA6
Mcu.Pin137=PA7
Mcu.Pin138=PB2
Mcu.Pin139=PF12
Mcu.Pin14=PE1
Mcu.Pin140=PF15
Mcu.Pin141=PE12
Mcu.Pin142=PE15
Mcu.Pin143=PJ5
Mcu.Pin144=PH9
Mcu.Pin145=PH12
Mcu.Pin146=PD11
Mcu.Pin147=PD12
Mcu.Pin148=PD13
Mcu.Pin149=PA0_C
Mcu.Pin15=PB6
Mcu.Pin150=PA1_C
Mcu.Pin151=PA5
Mcu.Pin152=PC4
Mcu.Pin153=PB1
Mcu.Pin154=PJ2
Mcu.Pin155=PF11
Mcu.Pin156=PG0
Mcu.Pin157=PE8
Mcu.Pin158=PE13
Mcu.Pin159=PH6
Mcu.Pin16=PB4 (NJTRST)
Mcu.Pin160=PH8
Mcu.Pin161=PB15
Mcu.Pin162=PD10
Mcu.Pin163=PD9
Mcu.Pin164=PA3
Mcu.Pin165=PA4
Mcu.Pin166=PC5
Mcu.Pin167=PB0
Mcu.Pin168=PJ3
Mcu.Pin169=PJ4
Mcu.Pin17=PK4
Mcu.Pin170=PG1
Mcu.Pin171=PE7
Mcu.Pin172=PE14
Mcu.Pin173=PH7
Mcu.Pin174=PB13
Mcu.Pin175=PB14
Mcu.Pin176=PD8
Mcu.Pin177=VP_CRC_VS_CRC
Mcu.Pin178=VP_DFSDM1_VS_IN0
Mcu.Pin179=VP_DMA2D_VS_DMA2D
Mcu.Pin18=PG11
Mcu.Pin180=VP_FATFS_M7_VS_SDIO
Mcu.Pin181=VP_FREERTOS_M7_VS_CMSIS_V2
Mcu.Pin182=VP_JPEG_VS_JPEG
Mcu.Pin183=VP_PWR_V_PVD_IN
Mcu.Pin184=VP_RNG_VS_RNG
Mcu.Pin185=VP_RTC_VS_RTC_Activate
Mcu.Pin186=VP_SYS_VS_tim2
Mcu.Pin187=VP_SYS_M4_VS_Systick
Mcu.Pin188=VP_TIM3_VS_ClockSourceINT
Mcu.Pin189=VP_TIM6_VS_ClockSourceINT
Mcu.Pin19=PJ15
Mcu.Pin190=VP_USB_HOST_M7_VS_USB_HOST_MSC_HS
Mcu.Pin2=PI4
Mcu.Pin20=PD6
Mcu.Pin21=PD3
Mcu.Pin22=PC11
Mcu.Pin23=PA14 (JTCK/SWCLK)
Mcu.Pin24=PI2
Mcu.Pin25=PH15
Mcu.Pin26=PH14
Mcu.Pin27=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin28=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin29=PE2
Mcu.Pin3=PB5
Mcu.Pin30=PE0
Mcu.Pin31=PB7
Mcu.Pin32=PB3 (JTDO/TRACESWO)
Mcu.Pin33=PK6
Mcu.Pin34=PK3
Mcu.Pin35=PG12
Mcu.Pin36=PD7
Mcu.Pin37=PC12
Mcu.Pin38=PI3
Mcu.Pin39=PA13 (JTMS/SWDIO)
Mcu.Pin4=PK5
Mcu.Pin40=PE5
Mcu.Pin41=PE4
Mcu.Pin42=PE3
Mcu.Pin43=PB9
Mcu.Pin44=PB8
Mcu.Pin45=PG15
Mcu.Pin46=PK7
Mcu.Pin47=PG14
Mcu.Pin48=PG13
Mcu.Pin49=PJ14
Mcu.Pin5=PG10
Mcu.Pin50=PJ12
Mcu.Pin51=PD2
Mcu.Pin52=PD0
Mcu.Pin53=PA10
Mcu.Pin54=PA9
Mcu.Pin55=PH13
Mcu.Pin56=PI9
Mcu.Pin57=PC13
Mcu.Pin58=PI8
Mcu.Pin59=PE6
Mcu.Pin6=PG9
Mcu.Pin60=PJ13
Mcu.Pin61=PD1
Mcu.Pin62=PC8
Mcu.Pin63=PC9
Mcu.Pin64=PA8
Mcu.Pin65=PA12
Mcu.Pin66=PA11
Mcu.Pin67=PI10
Mcu.Pin68=PI11
Mcu.Pin69=PC7
Mcu.Pin7=PD5
Mcu.Pin70=PC6
Mcu.Pin71=PG8
Mcu.Pin72=PG7
Mcu.Pin73=PF2
Mcu.Pin74=PF1
Mcu.Pin75=PF0
Mcu.Pin76=PG5
Mcu.Pin77=PG6
Mcu.Pin78=PI12
Mcu.Pin79=PI13
Mcu.Pin8=PD4
Mcu.Pin80=PI14
Mcu.Pin81=PF3
Mcu.Pin82=PG4
Mcu.Pin83=PG3
Mcu.Pin84=PG2
Mcu.Pin85=PK2
Mcu.Pin86=PH1-OSC_OUT (PH1)
Mcu.Pin87=PH0-OSC_IN (PH0)
Mcu.Pin88=PF5
Mcu.Pin89=PF4
Mcu.Pin9=PC10
Mcu.Pin90=PK0
Mcu.Pin91=PK1
Mcu.Pin92=PF6
Mcu.Pin93=PF7
Mcu.Pin94=PF8
Mcu.Pin95=PJ11
Mcu.Pin96=DSI_D1P
Mcu.Pin97=DSI_D1N
Mcu.Pin98=PC0
Mcu.Pin99=PF10
Mcu.PinsNb=191
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H747XIHx
Mdma.MDMA_Channel6.JPEG_OUTFIFO_TH.0.BlockCount=0
Mdma.MDMA_Channel6.JPEG_OUTFIFO_TH.0.BlockDataLength=0
Mdma.MDMA_Channel6.JPEG_OUTFIFO_TH.0.BufferTransferLength=32
Mdma.MDMA_Channel6.JPEG_OUTFIFO_TH.0.CircularMode=MDMA_LINEAR_LIST
Mdma.MDMA_Channel6.JPEG_OUTFIFO_TH.0.DataAlignment=MDMA_DATAALIGN_PACKENABLE
Mdma.MDMA_Channel6.JPEG_OUTFIFO_TH.0.DestBlockAddressOffset=0
Mdma.MDMA_Channel6.JPEG_OUTFIFO_TH.0.DestBurst=MDMA_DEST_BURST_32BEATS
Mdma.MDMA_Channel6.JPEG_OUTFIFO_TH.0.DestDataSize=MDMA_DEST_DATASIZE_BYTE
Mdma.MDMA_Channel6.JPEG_OUTFIFO_TH.0.DestinationInc=MDMA_DEST_INC_BYTE
Mdma.MDMA_Channel6.JPEG_OUTFIFO_TH.0.DstAddress=0
Mdma.MDMA_Channel6.JPEG_OUTFIFO_TH.0.Endianness=MDMA_LITTLE_ENDIANNESS_PRESERVE
Mdma.MDMA_Channel6.JPEG_OUTFIFO_TH.0.Instance=MDMA_Channel6
Mdma.MDMA_Channel6.JPEG_OUTFIFO_TH.0.MaskAddress=0
Mdma.MDMA_Channel6.JPEG_OUTFIFO_TH.0.MaskData=0
Mdma.MDMA_Channel6.JPEG_OUTFIFO_TH.0.Priority=MDMA_PRIORITY_HIGH
Mdma.MDMA_Channel6.JPEG_OUTFIFO_TH.0.Rank=First
Mdma.MDMA_Channel6.JPEG_OUTFIFO_TH.0.RequestParameters=Instance,CircularMode,TransferTriggerMode,Priority,Endianness,SourceInc,DestinationInc,SourceDataSize,DestDataSize,DataAlignment,BufferTransferLength,SourceBurst,DestBurst,SourceBlockAddressOffset,DestBlockAddressOffset,MaskAddress,MaskData,SrcAddress,DstAddress,BlockDataLength,BlockCount,Rank
Mdma.MDMA_Channel6.JPEG_OUTFIFO_TH.0.SourceBlockAddressOffset=0
Mdma.MDMA_Channel6.JPEG_OUTFIFO_TH.0.SourceBurst=MDMA_SOURCE_BURST_SINGLE
Mdma.MDMA_Channel6.JPEG_OUTFIFO_TH.0.SourceDataSize=MDMA_SRC_DATASIZE_WORD
Mdma.MDMA_Channel6.JPEG_OUTFIFO_TH.0.SourceInc=MDMA_SRC_INC_DISABLE
Mdma.MDMA_Channel6.JPEG_OUTFIFO_TH.0.SrcAddress=0
Mdma.MDMA_Channel6.JPEG_OUTFIFO_TH.0.TransferTriggerMode=MDMA_BUFFER_TRANSFER
Mdma.MDMA_Channel6.Request0=JPEG_OUTFIFO_TH
Mdma.MDMA_Channel6.RequestsNb=1
Mdma.MDMA_Channel7.JPEG_INFIFO_TH.0.BlockCount=0
Mdma.MDMA_Channel7.JPEG_INFIFO_TH.0.BlockDataLength=0
Mdma.MDMA_Channel7.JPEG_INFIFO_TH.0.BufferTransferLength=32
Mdma.MDMA_Channel7.JPEG_INFIFO_TH.0.CircularMode=MDMA_LINEAR_LIST
Mdma.MDMA_Channel7.JPEG_INFIFO_TH.0.DataAlignment=MDMA_DATAALIGN_PACKENABLE
Mdma.MDMA_Channel7.JPEG_INFIFO_TH.0.DestBlockAddressOffset=0
Mdma.MDMA_Channel7.JPEG_INFIFO_TH.0.DestBurst=MDMA_DEST_BURST_32BEATS
Mdma.MDMA_Channel7.JPEG_INFIFO_TH.0.DestDataSize=MDMA_DEST_DATASIZE_WORD
Mdma.MDMA_Channel7.JPEG_INFIFO_TH.0.DestinationInc=MDMA_DEST_INC_DISABLE
Mdma.MDMA_Channel7.JPEG_INFIFO_TH.0.DstAddress=0
Mdma.MDMA_Channel7.JPEG_INFIFO_TH.0.Endianness=MDMA_LITTLE_ENDIANNESS_PRESERVE
Mdma.MDMA_Channel7.JPEG_INFIFO_TH.0.Instance=MDMA_Channel7
Mdma.MDMA_Channel7.JPEG_INFIFO_TH.0.MaskAddress=0
Mdma.MDMA_Channel7.JPEG_INFIFO_TH.0.MaskData=0
Mdma.MDMA_Channel7.JPEG_INFIFO_TH.0.Priority=MDMA_PRIORITY_HIGH
Mdma.MDMA_Channel7.JPEG_INFIFO_TH.0.Rank=First
Mdma.MDMA_Channel7.JPEG_INFIFO_TH.0.RequestParameters=Instance,CircularMode,TransferTriggerMode,Priority,Endianness,SourceInc,DestinationInc,SourceDataSize,DestDataSize,DataAlignment,BufferTransferLength,SourceBurst,DestBurst,SourceBlockAddressOffset,DestBlockAddressOffset,MaskAddress,MaskData,SrcAddress,DstAddress,BlockDataLength,BlockCount,Rank
Mdma.MDMA_Channel7.JPEG_INFIFO_TH.0.SourceBlockAddressOffset=0
Mdma.MDMA_Channel7.JPEG_INFIFO_TH.0.SourceBurst=MDMA_SOURCE_BURST_32BEATS
Mdma.MDMA_Channel7.JPEG_INFIFO_TH.0.SourceDataSize=MDMA_SRC_DATASIZE_BYTE
Mdma.MDMA_Channel7.JPEG_INFIFO_TH.0.SourceInc=MDMA_SRC_INC_BYTE
Mdma.MDMA_Channel7.JPEG_INFIFO_TH.0.SrcAddress=0
Mdma.MDMA_Channel7.JPEG_INFIFO_TH.0.TransferTriggerMode=MDMA_BUFFER_TRANSFER
Mdma.MDMA_Channel7.Request0=JPEG_INFIFO_TH
Mdma.MDMA_Channel7.RequestsNb=1
Mdma.RequestSet0=MDMA_Channel7
Mdma.RequestSet1=MDMA_Channel6
Mdma.RequestSetsNb=2
MxCube.Version=6.9.0
MxDb.Version=DB.6.0.90
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false\:false
NVIC1.DMA2D_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false\:false
NVIC1.EXTI3_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:true\:true
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false\:false
NVIC1.JPEG_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:true\:true
NVIC1.LTDC_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true\:true
NVIC1.MDMA_IRQn=true\:8\:0\:true\:false\:true\:true\:false\:true\:true
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false\:false
NVIC1.OTG_HS_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC1.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false\:false
NVIC1.SavedPendsvIrqHandlerGenerated=true
NVIC1.SavedSvcallIrqHandlerGenerated=true
NVIC1.SavedSystickIrqHandlerGenerated=true
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:true\:false
NVIC1.TIM2_IRQn=true\:4\:0\:true\:false\:true\:false\:false\:true\:true
NVIC1.TimeBase=TIM2_IRQn
NVIC1.TimeBaseIP=TIM2
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=PinAttribute
PA0.Locked=true
PA0.Mode=Asynchronous
PA0.PinAttribute=CortexM7
PA0.Signal=UART4_TX
PA0_C.GPIOParameters=PinAttribute
PA0_C.Locked=true
PA0_C.PinAttribute=Free
PA0_C.Signal=ADCx_INN1
PA1.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PA1.GPIO_Label=RMII_REF_CLK [LAN8742A_REFCLK0]
PA1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA1.Locked=true
PA1.PinAttribute=CortexM7
PA1.Signal=ETH_REF_CLK
PA10.GPIOParameters=PinAttribute
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.PinAttribute=CortexM7
PA10.Signal=USART1_RX
PA11.GPIOParameters=PinAttribute
PA11.Locked=true
PA11.Mode=FDCAN_Activate
PA11.PinAttribute=CortexM7
PA11.Signal=FDCAN1_RX
PA12.GPIOParameters=GPIO_Speed,PinAttribute
PA12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA12.Locked=true
PA12.Mode=Full_Duplex_Master
PA12.PinAttribute=CortexM7
PA12.Signal=SPI2_SCK
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PA13\ (JTMS/SWDIO).PinAttribute=CortexM7
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PA14\ (JTCK/SWCLK).PinAttribute=CortexM7
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).GPIOParameters=PinAttribute
PA15\ (JTDI).Locked=true
PA15\ (JTDI).Mode=Hardware Flow Control (RS485)
PA15\ (JTDI).PinAttribute=CortexM7
PA15\ (JTDI).Signal=UART4_DE
PA1_C.GPIOParameters=PinAttribute
PA1_C.Locked=true
PA1_C.PinAttribute=Free
PA1_C.Signal=ADCx_INP1
PA2.Locked=true
PA2.Signal=ETH_MDIO
PA3.GPIOParameters=PinAttribute
PA3.Locked=true
PA3.PinAttribute=CortexM7
PA3.Signal=S_TIM5_CH4
PA4.GPIOParameters=PinAttribute
PA4.Locked=true
PA4.PinAttribute=CortexM7
PA4.Signal=COMP_DAC11_group
PA5.GPIOParameters=PinAttribute
PA5.Locked=true
PA5.PinAttribute=CortexM7
PA5.Signal=COMP_DAC12_group
PA6.ContextOwner=CortexM7
PA6.GPIOParameters=PinState,GPIO_Label,PinAttribute
PA6.GPIO_Label=LCD_DISP
PA6.Locked=true
PA6.PinAttribute=CortexM7
PA6.PinState=GPIO_PIN_SET
PA6.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PA7.GPIO_Label=RMII_CRS_DV [LAN8742A_CRS_DV]
PA7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA7.Locked=true
PA7.PinAttribute=CortexM7
PA7.Signal=ETH_CRS_DV
PA8.GPIOParameters=GPIO_Label,PinAttribute
PA8.GPIO_Label=MCO1
PA8.Locked=true
PA8.Mode=Clock-out-1
PA8.PinAttribute=CortexM7
PA8.Signal=RCC_MCO_1
PA9.GPIOParameters=PinAttribute
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.PinAttribute=CortexM7
PA9.Signal=USART1_TX
PB0.GPIOParameters=GPIO_Label,PinAttribute
PB0.GPIO_Label=USR_BTN_2
PB0.Locked=true
PB0.PinAttribute=CortexM7
PB0.Signal=S_CKOUTDFSDM1
PB1.GPIOParameters=PinAttribute
PB1.Locked=true
PB1.PinAttribute=CortexM7
PB1.Signal=ADCx_INP5
PB10.GPIOParameters=PinAttribute
PB10.Mode=Encoder_mode_occur1
PB10.PinAttribute=CortexM7
PB10.Signal=LPTIM2_IN1
PB11.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute
PB11.GPIO_PuPd=GPIO_PULLUP
PB11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB11.Locked=true
PB11.Mode=I2C
PB11.PinAttribute=CortexM7
PB11.Signal=I2C2_SDA
PB13.GPIOParameters=PinAttribute
PB13.Locked=true
PB13.Mode=FDCAN_Activate
PB13.PinAttribute=CortexM7
PB13.Signal=FDCAN2_TX
PB14.GPIOParameters=GPIO_Speed,PinAttribute
PB14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB14.Locked=true
PB14.Mode=Host_FS
PB14.PinAttribute=CortexM7
PB14.Signal=USB_OTG_HS_DM
PB15.GPIOParameters=GPIO_Speed,PinAttribute
PB15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB15.Locked=true
PB15.Mode=Host_FS
PB15.PinAttribute=CortexM7
PB15.Signal=USB_OTG_HS_DP
PB2.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PB2.GPIO_Label=QSPI_CLK [MT25TL01GHBA8ESF_CLK_1]
PB2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB2.Locked=true
PB2.Mode=Single Bank 1
PB2.PinAttribute=CortexM7
PB2.Signal=QUADSPI_CLK
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_Speed,PinAttribute
PB3\ (JTDO/TRACESWO).GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Mode=Full_Duplex_Master
PB3\ (JTDO/TRACESWO).PinAttribute=CortexM7
PB3\ (JTDO/TRACESWO).Signal=SPI1_SCK
PB4\ (NJTRST).ContextOwner=CortexM7
PB4\ (NJTRST).GPIOParameters=GPIO_Label,PinAttribute
PB4\ (NJTRST).GPIO_Label=R_INT
PB4\ (NJTRST).Locked=true
PB4\ (NJTRST).PinAttribute=CortexM7
PB4\ (NJTRST).Signal=GPIO_Input
PB5.GPIOParameters=PinAttribute
PB5.Locked=true
PB5.Mode=FDCAN_Activate
PB5.PinAttribute=CortexM7
PB5.Signal=FDCAN2_RX
PB6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Pu,PinAttribute
PB6.GPIO_Label=I2C1_SCL [STM32L152CCT6_I2C_SCL]
PB6.GPIO_Pu=GPIO_PULLUP
PB6.GPIO_PuPd=GPIO_PULLUP
PB6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB6.Locked=true
PB6.Mode=I2C
PB6.PinAttribute=CortexM7
PB6.Signal=I2C1_SCL
PB7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Pu,PinAttribute
PB7.GPIO_Label=I2C1_SDA [STM32L152CCT6_I2C_SDA]
PB7.GPIO_Pu=GPIO_PULLUP
PB7.GPIO_PuPd=GPIO_PULLUP
PB7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB7.Locked=true
PB7.Mode=I2C
PB7.PinAttribute=CortexM7
PB7.Signal=I2C1_SDA
PB8.GPIOParameters=PinAttribute
PB8.Locked=true
PB8.Mode=Asynchronous
PB8.PinAttribute=CortexM7
PB8.Signal=UART4_RX
PB9.GPIOParameters=PinAttribute
PB9.Locked=true
PB9.Mode=FDCAN_Activate
PB9.PinAttribute=CortexM7
PB9.Signal=FDCAN1_TX
PC0.GPIOParameters=PinAttribute
PC0.Locked=true
PC0.PinAttribute=CortexM7
PC0.Signal=ADCx_INP10
PC1.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PC1.GPIO_Label=RMII_MDC [LAN8742A_MDC]
PC1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC1.Locked=true
PC1.PinAttribute=CortexM7
PC1.Signal=ETH_MDC
PC10.GPIOParameters=PinAttribute
PC10.Locked=true
PC10.Mode=SD_4_bits_Wide_bus
PC10.PinAttribute=CortexM7
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=PinAttribute
PC11.Locked=true
PC11.Mode=SD_4_bits_Wide_bus
PC11.PinAttribute=CortexM7
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=PinAttribute
PC12.Locked=true
PC12.Mode=SD_4_bits_Wide_bus
PC12.PinAttribute=CortexM7
PC12.Signal=SDMMC1_CK
PC13.Locked=true
PC13.Signal=RTC_OUT_ALARM
PC14-OSC32_IN\ (OSC32_IN).ContextOwner=CortexM7
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=GPIO_Label,PinAttribute
PC14-OSC32_IN\ (OSC32_IN).GPIO_Label=CTP_RST
PC14-OSC32_IN\ (OSC32_IN).Locked=true
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=CortexM7
PC14-OSC32_IN\ (OSC32_IN).Signal=GPIO_Output
PC15-OSC32_OUT\ (OSC32_OUT).ContextOwner=CortexM7
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=GPIO_Label,PinAttribute
PC15-OSC32_OUT\ (OSC32_OUT).GPIO_Label=USB1_OVERCURRENT
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PC15-OSC32_OUT\ (OSC32_OUT).PinAttribute=CortexM7
PC15-OSC32_OUT\ (OSC32_OUT).Signal=GPIO_Input
PC2.GPIOParameters=GPIO_Speed,PinAttribute
PC2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC2.Locked=true
PC2.Mode=Full_Duplex_Master
PC2.PinAttribute=CortexM7
PC2.Signal=SPI2_MISO
PC2_C.GPIOParameters=PinAttribute
PC2_C.Locked=true
PC2_C.Mode=IN1-Differential
PC2_C.PinAttribute=CortexM7
PC2_C.Signal=ADC3_INN1
PC3.GPIOParameters=GPIO_Speed,PinAttribute
PC3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC3.Locked=true
PC3.Mode=Full_Duplex_Master
PC3.PinAttribute=CortexM7
PC3.Signal=SPI2_MOSI
PC3_C.GPIOParameters=PinAttribute
PC3_C.Locked=true
PC3_C.Mode=IN1-Differential
PC3_C.PinAttribute=CortexM7
PC3_C.Signal=ADC3_INP1
PC4.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PC4.GPIO_Label=RMII_RXD0 [LAN8742A_RXD0]
PC4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC4.Locked=true
PC4.PinAttribute=CortexM7
PC4.Signal=ETH_RXD0
PC5.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PC5.GPIO_Label=RMII_RXD1 [LAN8742A_RXD1]
PC5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC5.Locked=true
PC5.PinAttribute=CortexM7
PC5.Signal=ETH_RXD1
PC6.ContextOwner=CortexM7
PC6.GPIOParameters=GPIO_Label,PinAttribute
PC6.GPIO_Label=USR_BTN_1
PC6.Locked=true
PC6.PinAttribute=CortexM7
PC6.Signal=GPIO_Input
PC7.GPIOParameters=PinAttribute
PC7.Locked=true
PC7.PinAttribute=CortexM7
PC7.Signal=S_TIM3_CH2
PC8.GPIOParameters=PinAttribute
PC8.Locked=true
PC8.Mode=SD_4_bits_Wide_bus
PC8.PinAttribute=CortexM7
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=PinAttribute
PC9.Locked=true
PC9.Mode=SD_4_bits_Wide_bus
PC9.PinAttribute=CortexM7
PC9.Signal=SDMMC1_D1
PD0.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PD0.GPIO_Label=D2 [IS42S32800G_DQ2]
PD0.GPIO_PuPd=GPIO_PULLUP
PD0.Locked=true
PD0.PinAttribute=CortexM7
PD0.Signal=FMC_D2_DA2
PD1.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PD1.GPIO_Label=D3 [IS42S32800G_DQ3]
PD1.GPIO_PuPd=GPIO_PULLUP
PD1.Locked=true
PD1.PinAttribute=CortexM7
PD1.Signal=FMC_D3_DA3
PD10.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PD10.GPIO_Label=D15 [IS42S32800G_DQ15]
PD10.GPIO_PuPd=GPIO_PULLUP
PD10.Locked=true
PD10.PinAttribute=CortexM7
PD10.Signal=FMC_D15_DA15
PD11.GPIOParameters=PinAttribute
PD11.Mode=Encoder_mode_occur1
PD11.PinAttribute=CortexM7
PD11.Signal=LPTIM2_IN2
PD12.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute
PD12.GPIO_PuPd=GPIO_PULLUP
PD12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD12.Locked=true
PD12.Mode=I2C
PD12.PinAttribute=CortexM7
PD12.Signal=I2C4_SCL
PD13.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute
PD13.GPIO_PuPd=GPIO_PULLUP
PD13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD13.Locked=true
PD13.Mode=I2C
PD13.PinAttribute=CortexM7
PD13.Signal=I2C4_SDA
PD14.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PD14.GPIO_Label=D0 [IS42S32800G_DQ0]
PD14.GPIO_PuPd=GPIO_PULLUP
PD14.Locked=true
PD14.PinAttribute=CortexM7
PD14.Signal=FMC_D0_DA0
PD15.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PD15.GPIO_Label=D1 [IS42S32800G_DQ1]
PD15.GPIO_PuPd=GPIO_PULLUP
PD15.Locked=true
PD15.PinAttribute=CortexM7
PD15.Signal=FMC_D1_DA1
PD2.GPIOParameters=PinAttribute
PD2.Locked=true
PD2.Mode=SD_4_bits_Wide_bus
PD2.PinAttribute=CortexM7
PD2.Signal=SDMMC1_CMD
PD3.GPIOParameters=PinAttribute
PD3.Locked=true
PD3.Mode=CTS_RTS
PD3.PinAttribute=CortexM7
PD3.Signal=USART2_CTS
PD4.GPIOParameters=PinAttribute
PD4.Locked=true
PD4.Mode=CTS_RTS
PD4.PinAttribute=CortexM7
PD4.Signal=USART2_RTS
PD5.GPIOParameters=PinAttribute
PD5.Locked=true
PD5.Mode=Asynchronous
PD5.PinAttribute=CortexM7
PD5.Signal=USART2_TX
PD6.GPIOParameters=PinAttribute
PD6.Locked=true
PD6.Mode=Asynchronous
PD6.PinAttribute=CortexM7
PD6.Signal=USART2_RX
PD7.GPIOParameters=GPIO_Speed,PinAttribute
PD7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD7.Locked=true
PD7.Mode=Full_Duplex_Master
PD7.PinAttribute=CortexM7
PD7.Signal=SPI1_MOSI
PD8.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PD8.GPIO_Label=D13 [IS42S32800G_DQ13]
PD8.GPIO_PuPd=GPIO_PULLUP
PD8.Locked=true
PD8.PinAttribute=CortexM7
PD8.Signal=FMC_D13_DA13
PD9.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PD9.GPIO_Label=D14 [IS42S32800G_DQ14]
PD9.GPIO_PuPd=GPIO_PULLUP
PD9.Locked=true
PD9.PinAttribute=CortexM7
PD9.Signal=FMC_D14_DA14
PE0.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PE0.GPIO_Label=FMC_NBL0 [IS42S32800G_DQM0]
PE0.GPIO_PuPd=GPIO_PULLUP
PE0.Locked=true
PE0.PinAttribute=CortexM7
PE0.Signal=FMC_NBL0
PE1.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PE1.GPIO_Label=FMC_NBL1 [IS42S32800G_DQM1]
PE1.GPIO_PuPd=GPIO_PULLUP
PE1.Locked=true
PE1.PinAttribute=CortexM7
PE1.Signal=FMC_NBL1
PE10.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PE10.GPIO_Label=D7 [IS42S32800G_DQ7]
PE10.GPIO_PuPd=GPIO_PULLUP
PE10.Locked=true
PE10.PinAttribute=CortexM7
PE10.Signal=FMC_D7_DA7
PE11.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PE11.GPIO_Label=D8 [IS42S32800G_DQ8]
PE11.GPIO_PuPd=GPIO_PULLUP
PE11.Locked=true
PE11.PinAttribute=CortexM7
PE11.Signal=FMC_D8_DA8
PE12.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PE12.GPIO_Label=D9 [IS42S32800G_DQ9]
PE12.GPIO_PuPd=GPIO_PULLUP
PE12.Locked=true
PE12.PinAttribute=CortexM7
PE12.Signal=FMC_D9_DA9
PE13.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PE13.GPIO_Label=D10 [IS42S32800G_DQ10]
PE13.GPIO_PuPd=GPIO_PULLUP
PE13.Locked=true
PE13.PinAttribute=CortexM7
PE13.Signal=FMC_D10_DA10
PE14.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PE14.GPIO_Label=D11 [IS42S32800G_DQ11]
PE14.GPIO_PuPd=GPIO_PULLUP
PE14.Locked=true
PE14.PinAttribute=CortexM7
PE14.Signal=FMC_D11_DA11
PE15.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PE15.GPIO_Label=D12 [IS42S32800G_DQ12]
PE15.GPIO_PuPd=GPIO_PULLUP
PE15.Locked=true
PE15.PinAttribute=CortexM7
PE15.Signal=FMC_D12_DA12
PE2.ContextOwner=CortexM7
PE2.GPIOParameters=GPIO_Label,PinAttribute
PE2.GPIO_Label=ETH_nINT
PE2.Locked=true
PE2.PinAttribute=CortexM7
PE2.Signal=GPIO_Input
PE3.GPIOParameters=GPIO_Label,PinAttribute
PE3.GPIO_Label=SDIO_CD
PE3.Locked=true
PE3.PinAttribute=Free
PE3.Signal=GPIO_Input
PE4.GPIOParameters=PinAttribute
PE4.Mode=PWM Generation1 CH1 CH1N
PE4.PinAttribute=CortexM7
PE4.Signal=TIM15_CH1N
PE5.GPIOParameters=PinAttribute
PE5.PinAttribute=CortexM7
PE5.Signal=S_TIM15_CH1
PE6.GPIOParameters=GPIO_Speed,PinAttribute
PE6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE6.Locked=true
PE6.PinAttribute=CortexM7
PE6.Signal=LTDC_G1
PE7.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PE7.GPIO_Label=D4 [IS42S32800G_DQ4]
PE7.GPIO_PuPd=GPIO_PULLUP
PE7.Locked=true
PE7.PinAttribute=CortexM7
PE7.Signal=FMC_D4_DA4
PE8.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PE8.GPIO_Label=D5 [IS42S32800G_DQ5]
PE8.GPIO_PuPd=GPIO_PULLUP
PE8.Locked=true
PE8.PinAttribute=CortexM7
PE8.Signal=FMC_D5_DA5
PE9.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PE9.GPIO_Label=D6 [IS42S32800G_DQ6]
PE9.GPIO_PuPd=GPIO_PULLUP
PE9.Locked=true
PE9.PinAttribute=CortexM7
PE9.Signal=FMC_D6_DA6
PF0.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PF0.GPIO_Label=A0 [PC28F128M29EWLA_A0]
PF0.GPIO_PuPd=GPIO_PULLUP
PF0.Locked=true
PF0.PinAttribute=CortexM7
PF0.Signal=FMC_A0
PF1.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PF1.GPIO_Label=A1 [PC28F128M29EWLA_A1]
PF1.GPIO_PuPd=GPIO_PULLUP
PF1.Locked=true
PF1.PinAttribute=CortexM7
PF1.Signal=FMC_A1
PF10.ContextOwner=CortexM7
PF10.GPIOParameters=GPIO_Label,PinAttribute
PF10.GPIO_Label=USB1_EN
PF10.Locked=true
PF10.PinAttribute=CortexM7
PF10.Signal=GPIO_Output
PF11.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PF11.GPIO_Label=SNDRAS [IS42S32800G_RAS]
PF11.GPIO_PuPd=GPIO_PULLUP
PF11.Locked=true
PF11.PinAttribute=CortexM7
PF11.Signal=FMC_SDNRAS
PF12.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PF12.GPIO_Label=A6 [PC28F128M29EWLA_A6]
PF12.GPIO_PuPd=GPIO_PULLUP
PF12.Locked=true
PF12.PinAttribute=CortexM7
PF12.Signal=FMC_A6
PF13.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PF13.GPIO_Label=A7 [PC28F128M29EWLA_A7]
PF13.GPIO_PuPd=GPIO_PULLUP
PF13.Locked=true
PF13.PinAttribute=CortexM7
PF13.Signal=FMC_A7
PF14.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PF14.GPIO_Label=A8 [PC28F128M29EWLA_A8]
PF14.GPIO_PuPd=GPIO_PULLUP
PF14.Locked=true
PF14.PinAttribute=CortexM7
PF14.Signal=FMC_A8
PF15.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PF15.GPIO_Label=A9 [PC28F128M29EWLA_A9]
PF15.GPIO_PuPd=GPIO_PULLUP
PF15.Locked=true
PF15.PinAttribute=CortexM7
PF15.Signal=FMC_A9
PF2.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PF2.GPIO_Label=A2 [PC28F128M29EWLA_A2]
PF2.GPIO_PuPd=GPIO_PULLUP
PF2.Locked=true
PF2.PinAttribute=CortexM7
PF2.Signal=FMC_A2
PF3.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PF3.GPIO_Label=A3 [PC28F128M29EWLA_A3]
PF3.GPIO_PuPd=GPIO_PULLUP
PF3.Locked=true
PF3.PinAttribute=CortexM7
PF3.Signal=FMC_A3
PF4.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PF4.GPIO_Label=A4 [PC28F128M29EWLA_A4]
PF4.GPIO_PuPd=GPIO_PULLUP
PF4.Locked=true
PF4.PinAttribute=CortexM7
PF4.Signal=FMC_A4
PF5.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PF5.GPIO_Label=A5 [PC28F128M29EWLA_A5]
PF5.GPIO_PuPd=GPIO_PULLUP
PF5.Locked=true
PF5.PinAttribute=CortexM7
PF5.Signal=FMC_A5
PF6.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PF6.GPIO_Label=QSPI_BK1_IO3 [MT25TL01GHBA8ESF_DQ3]
PF6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF6.Locked=true
PF6.Mode=Single Bank 1
PF6.PinAttribute=CortexM7
PF6.Signal=QUADSPI_BK1_IO3
PF7.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PF7.GPIO_Label=QSPI_BK1_IO2 [MT25TL01GHBA8ESF_DQ2]
PF7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF7.Locked=true
PF7.Mode=Single Bank 1
PF7.PinAttribute=CortexM7
PF7.Signal=QUADSPI_BK1_IO2
PF8.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PF8.GPIO_Label=QSPI_BK1_IO0 [MT25TL01GHBA8ESF_DQ0]
PF8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF8.Locked=true
PF8.Mode=Single Bank 1
PF8.PinAttribute=CortexM7
PF8.Signal=QUADSPI_BK1_IO0
PF9.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PF9.GPIO_Label=QSPI_BK1_IO1 [MT25TL01GHBA8ESF_DQ1]
PF9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF9.Locked=true
PF9.Mode=Single Bank 1
PF9.PinAttribute=CortexM7
PF9.Signal=QUADSPI_BK1_IO1
PG0.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PG0.GPIO_Label=A10 [PC28F128M29EWLA_A10]
PG0.GPIO_PuPd=GPIO_PULLUP
PG0.Locked=true
PG0.PinAttribute=CortexM7
PG0.Signal=FMC_A10
PG1.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PG1.GPIO_Label=A11 [PC28F128M29EWLA_A11]
PG1.GPIO_PuPd=GPIO_PULLUP
PG1.Locked=true
PG1.PinAttribute=CortexM7
PG1.Signal=FMC_A11
PG10.ContextOwner=CortexM7
PG10.GPIOParameters=GPIO_Label,PinAttribute
PG10.GPIO_Label=R_CS
PG10.Locked=true
PG10.PinAttribute=CortexM7
PG10.Signal=GPIO_Output
PG11.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PG11.GPIO_Label=RMII_TX_EN [LAN8742A_TXEN]
PG11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG11.Locked=true
PG11.PinAttribute=CortexM7
PG11.Signal=ETH_TX_EN
PG12.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PG12.GPIO_Label=RMII_TXD1 [LAN8742A_TXD1]
PG12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG12.Locked=true
PG12.PinAttribute=CortexM7
PG12.Signal=ETH_TXD1
PG13.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PG13.GPIO_Label=RMII_TXD0 [LAN8742A_TXD0]
PG13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG13.Locked=true
PG13.PinAttribute=CortexM7
PG13.Signal=ETH_TXD0
PG14.GPIOParameters=GPIO_Speed,PinAttribute
PG14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG14.Locked=true
PG14.PinAttribute=CortexM7
PG14.Signal=LTDC_B0
PG15.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PG15.GPIO_Label=SDNCAS [IS42S32800G_CAS]
PG15.GPIO_PuPd=GPIO_PULLUP
PG15.Locked=true
PG15.PinAttribute=CortexM7
PG15.Signal=FMC_SDNCAS
PG2.GPIOParameters=GPIO_PuPd,PinAttribute
PG2.GPIO_PuPd=GPIO_PULLUP
PG2.Locked=true
PG2.PinAttribute=CortexM7
PG2.Signal=FMC_A12
PG3.ContextOwner=CortexM7
PG3.GPIOParameters=GPIO_Label,PinAttribute
PG3.GPIO_Label=R_GPIO0
PG3.Locked=true
PG3.PinAttribute=CortexM7
PG3.Signal=GPIO_Input
PG4.GPIOParameters=GPIO_PuPd,PinAttribute
PG4.GPIO_PuPd=GPIO_PULLUP
PG4.Locked=true
PG4.PinAttribute=CortexM7
PG4.Signal=FMC_A14_BA0
PG5.GPIOParameters=GPIO_PuPd,PinAttribute
PG5.GPIO_PuPd=GPIO_PULLUP
PG5.Locked=true
PG5.PinAttribute=CortexM7
PG5.Signal=FMC_A15_BA1
PG6.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PG6.GPIO_Label=QSPI_BK1_NCS [MT25TL01GHBA8ESF_CS]
PG6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG6.Locked=true
PG6.Mode=Single Bank 1
PG6.PinAttribute=CortexM7
PG6.Signal=QUADSPI_BK1_NCS
PG7.ContextOwner=CortexM7
PG7.GPIOParameters=GPIO_Label,PinAttribute
PG7.GPIO_Label=R_GPIO1
PG7.Locked=true
PG7.PinAttribute=CortexM7
PG7.Signal=GPIO_Input
PG8.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PG8.GPIO_Label=SDCLK [IS42S32800G_CLK]
PG8.GPIO_PuPd=GPIO_PULLUP
PG8.Locked=true
PG8.PinAttribute=CortexM7
PG8.Signal=FMC_SDCLK
PG9.GPIOParameters=GPIO_Speed,PinAttribute
PG9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG9.Locked=true
PG9.Mode=Full_Duplex_Master
PG9.PinAttribute=CortexM7
PG9.Signal=SPI1_MISO
PH0-OSC_IN\ (PH0).GPIOParameters=GPIO_Label,PinAttribute
PH0-OSC_IN\ (PH0).GPIO_Label=OSC_IN
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
PH0-OSC_IN\ (PH0).PinAttribute=CortexM7
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=GPIO_Label,PinAttribute
PH1-OSC_OUT\ (PH1).GPIO_Label=OSC_OUT
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).PinAttribute=CortexM7
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PH10.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PH10.GPIO_Label=D18 [IS42S32800G_DQ18]
PH10.GPIO_PuPd=GPIO_PULLUP
PH10.Locked=true
PH10.PinAttribute=CortexM7
PH10.Signal=FMC_D18
PH11.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PH11.GPIO_Label=D19 [IS42S32800G_DQ19]
PH11.GPIO_PuPd=GPIO_PULLUP
PH11.Locked=true
PH11.PinAttribute=CortexM7
PH11.Signal=FMC_D19
PH12.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PH12.GPIO_Label=D20 [IS42S32800G_DQ20]
PH12.GPIO_PuPd=GPIO_PULLUP
PH12.Locked=true
PH12.PinAttribute=CortexM7
PH12.Signal=FMC_D20
PH13.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PH13.GPIO_Label=D21 [IS42S32800G_DQ21]
PH13.GPIO_PuPd=GPIO_PULLUP
PH13.Locked=true
PH13.PinAttribute=CortexM7
PH13.Signal=FMC_D21
PH14.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PH14.GPIO_Label=D22 [IS42S32800G_DQ22]
PH14.GPIO_PuPd=GPIO_PULLUP
PH14.Locked=true
PH14.PinAttribute=CortexM7
PH14.Signal=FMC_D22
PH15.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PH15.GPIO_Label=D23 [IS42S32800G_DQ23]
PH15.GPIO_PuPd=GPIO_PULLUP
PH15.Locked=true
PH15.PinAttribute=CortexM7
PH15.Signal=FMC_D23
PH2.GPIOParameters=GPIO_Speed,PinAttribute
PH2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH2.Locked=true
PH2.PinAttribute=CortexM7
PH2.Signal=LTDC_R0
PH3.ContextOwner=CortexM7
PH3.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI,PinAttribute
PH3.GPIO_Label=CTP_INT
PH3.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PH3.GPIO_PuPd=GPIO_PULLUP
PH3.Locked=true
PH3.PinAttribute=CortexM7
PH3.Signal=GPXTI3
PH4.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute
PH4.GPIO_PuPd=GPIO_PULLUP
PH4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH4.Locked=true
PH4.Mode=I2C
PH4.PinAttribute=CortexM7
PH4.Signal=I2C2_SCL
PH5.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PH5.GPIO_Label=SDNWE [IS42S32800G_WE]
PH5.GPIO_PuPd=GPIO_PULLUP
PH5.Locked=true
PH5.PinAttribute=CortexM7
PH5.Signal=FMC_SDNWE
PH6.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PH6.GPIO_Label=SDNE1 [IS42S32800G_CS]
PH6.GPIO_PuPd=GPIO_PULLUP
PH6.Locked=true
PH6.Mode=SdramChipSelect2_1
PH6.PinAttribute=CortexM7
PH6.Signal=FMC_SDNE1
PH7.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PH7.GPIO_Label=SDCKE1 [IS42S32800G_CKE]
PH7.GPIO_PuPd=GPIO_PULLUP
PH7.Locked=true
PH7.Mode=SdramChipSelect2_1
PH7.PinAttribute=CortexM7
PH7.Signal=FMC_SDCKE1
PH8.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PH8.GPIO_Label=D16 [IS42S32800G_DQ16]
PH8.GPIO_PuPd=GPIO_PULLUP
PH8.Locked=true
PH8.PinAttribute=CortexM7
PH8.Signal=FMC_D16
PH9.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PH9.GPIO_Label=D17 [IS42S32800G_DQ17]
PH9.GPIO_PuPd=GPIO_PULLUP
PH9.Locked=true
PH9.PinAttribute=CortexM7
PH9.Signal=FMC_D17
PI0.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PI0.GPIO_Label=D24 [IS42S32800G_DQ24]
PI0.GPIO_PuPd=GPIO_PULLUP
PI0.Locked=true
PI0.PinAttribute=CortexM7
PI0.Signal=FMC_D24
PI1.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PI1.GPIO_Label=D25 [IS42S32800G_DQ25]
PI1.GPIO_PuPd=GPIO_PULLUP
PI1.Locked=true
PI1.PinAttribute=CortexM7
PI1.Signal=FMC_D25
PI10.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PI10.GPIO_Label=D31 [IS42S32800G_DQ31]
PI10.GPIO_PuPd=GPIO_PULLUP
PI10.Locked=true
PI10.PinAttribute=CortexM7
PI10.Signal=FMC_D31
PI11.GPIOParameters=GPIO_Speed,PinAttribute
PI11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI11.Locked=true
PI11.Mode=RGB565
PI11.PinAttribute=CortexM7
PI11.Signal=LTDC_G6
PI12.GPIOParameters=GPIO_Speed,PinAttribute
PI12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI12.Locked=true
PI12.Mode=RGB565
PI12.PinAttribute=CortexM7
PI12.Signal=LTDC_HSYNC
PI13.GPIOParameters=GPIO_Speed,PinAttribute
PI13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI13.Locked=true
PI13.Mode=RGB565
PI13.PinAttribute=CortexM7
PI13.Signal=LTDC_VSYNC
PI14.GPIOParameters=GPIO_Speed,PinAttribute
PI14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI14.Locked=true
PI14.Mode=RGB565
PI14.PinAttribute=CortexM7
PI14.Signal=LTDC_CLK
PI15.GPIOParameters=GPIO_Speed,PinAttribute
PI15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI15.Locked=true
PI15.Mode=RGB565
PI15.PinAttribute=CortexM7
PI15.Signal=LTDC_G2
PI2.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PI2.GPIO_Label=D26 [IS42S32800G_DQ26]
PI2.GPIO_PuPd=GPIO_PULLUP
PI2.Locked=true
PI2.PinAttribute=CortexM7
PI2.Signal=FMC_D26
PI3.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PI3.GPIO_Label=D27 [IS42S32800G_DQ27
PI3.GPIO_PuPd=GPIO_PULLUP
PI3.Locked=true
PI3.PinAttribute=CortexM7
PI3.Signal=FMC_D27
PI4.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PI4.GPIO_Label=FMC_NBL2 [IS42S32800G_DQM2]
PI4.GPIO_PuPd=GPIO_PULLUP
PI4.Locked=true
PI4.PinAttribute=CortexM7
PI4.Signal=FMC_NBL2
PI5.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PI5.GPIO_Label=FMC_NBL3 [IS42S32800G_DQM3]
PI5.GPIO_PuPd=GPIO_PULLUP
PI5.Locked=true
PI5.PinAttribute=CortexM7
PI5.Signal=FMC_NBL3
PI6.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PI6.GPIO_Label=D28 [IS42S32800G_DQ28]
PI6.GPIO_PuPd=GPIO_PULLUP
PI6.Locked=true
PI6.PinAttribute=CortexM7
PI6.Signal=FMC_D28
PI7.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PI7.GPIO_Label=D29 [IS42S32800G_DQ29]
PI7.GPIO_PuPd=GPIO_PULLUP
PI7.Locked=true
PI7.PinAttribute=CortexM7
PI7.Signal=FMC_D29
PI8.GPIOParameters=PinAttribute
PI8.Locked=true
PI8.Mode=WakeUp3
PI8.PinAttribute=CortexM7
PI8.Signal=PWR_WKUP3
PI9.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PI9.GPIO_Label=D30 [IS42S32800G_DQ30]
PI9.GPIO_PuPd=GPIO_PULLUP
PI9.Locked=true
PI9.PinAttribute=CortexM7
PI9.Signal=FMC_D30
PJ0.GPIOParameters=GPIO_Speed,PinAttribute
PJ0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ0.Locked=true
PJ0.PinAttribute=CortexM7
PJ0.Signal=LTDC_R1
PJ1.GPIOParameters=GPIO_Speed,PinAttribute
PJ1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ1.Locked=true
PJ1.PinAttribute=CortexM7
PJ1.Signal=LTDC_R2
PJ10.GPIOParameters=GPIO_Label,PinAttribute
PJ10.GPIO_Label=USR_LED_1
PJ10.Locked=true
PJ10.Mode=Output Compare2 CH2N
PJ10.PinAttribute=CortexM7
PJ10.Signal=TIM1_CH2N
PJ11.GPIOParameters=GPIO_Speed,PinAttribute
PJ11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ11.Locked=true
PJ11.Mode=RGB565
PJ11.PinAttribute=CortexM7
PJ11.Signal=LTDC_G4
PJ12.GPIOParameters=GPIO_Speed,PinAttribute
PJ12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ12.Locked=true
PJ12.Mode=RGB565
PJ12.PinAttribute=CortexM7
PJ12.Signal=LTDC_G3
PJ13.GPIOParameters=GPIO_Speed,PinAttribute
PJ13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ13.Locked=true
PJ13.PinAttribute=CortexM7
PJ13.Signal=LTDC_B1
PJ14.GPIOParameters=GPIO_Speed,PinAttribute
PJ14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ14.Locked=true
PJ14.PinAttribute=CortexM7
PJ14.Signal=LTDC_B2
PJ15.GPIOParameters=GPIO_Speed,PinAttribute
PJ15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ15.Locked=true
PJ15.Mode=RGB565
PJ15.PinAttribute=CortexM7
PJ15.Signal=LTDC_B3
PJ2.GPIOParameters=GPIO_Speed,PinAttribute
PJ2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ2.Locked=true
PJ2.Mode=RGB565
PJ2.PinAttribute=CortexM7
PJ2.Signal=LTDC_R3
PJ3.GPIOParameters=GPIO_Speed,PinAttribute
PJ3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ3.Locked=true
PJ3.Mode=RGB565
PJ3.PinAttribute=CortexM7
PJ3.Signal=LTDC_R4
PJ4.GPIOParameters=GPIO_Speed,PinAttribute
PJ4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ4.Locked=true
PJ4.Mode=RGB565
PJ4.PinAttribute=CortexM7
PJ4.Signal=LTDC_R5
PJ5.GPIOParameters=GPIO_Speed,PinAttribute
PJ5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ5.Locked=true
PJ5.Mode=RGB565
PJ5.PinAttribute=CortexM7
PJ5.Signal=LTDC_R6
PJ6.GPIOParameters=GPIO_Speed,PinAttribute
PJ6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ6.Locked=true
PJ6.Mode=RGB565
PJ6.PinAttribute=CortexM7
PJ6.Signal=LTDC_R7
PJ7.GPIOParameters=GPIO_Speed,PinAttribute
PJ7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ7.Locked=true
PJ7.PinAttribute=CortexM7
PJ7.Signal=LTDC_G0
PJ8.GPIOParameters=PinAttribute
PJ8.Locked=true
PJ8.Mode=ModbusCommunication
PJ8.PinAttribute=CortexM7
PJ8.Signal=UART8_TX
PJ9.ContextOwner=CortexM7
PJ9.GPIOParameters=GPIO_Label,PinAttribute
PJ9.GPIO_Label=R_RST
PJ9.Locked=true
PJ9.PinAttribute=CortexM7
PJ9.Signal=GPIO_Output
PK0.GPIOParameters=GPIO_Speed,PinAttribute
PK0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PK0.Locked=true
PK0.Mode=RGB565
PK0.PinAttribute=CortexM7
PK0.Signal=LTDC_G5
PK1.GPIOParameters=PinAttribute
PK1.Locked=true
PK1.PinAttribute=CortexM7
PK1.Signal=S_TIM1_CH1
PK2.GPIOParameters=GPIO_Speed,PinAttribute
PK2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PK2.Locked=true
PK2.Mode=RGB565
PK2.PinAttribute=CortexM7
PK2.Signal=LTDC_G7
PK3.GPIOParameters=GPIO_Speed,PinAttribute
PK3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PK3.Locked=true
PK3.Mode=RGB565
PK3.PinAttribute=CortexM7
PK3.Signal=LTDC_B4
PK4.GPIOParameters=GPIO_Speed,PinAttribute
PK4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PK4.Locked=true
PK4.Mode=RGB565
PK4.PinAttribute=CortexM7
PK4.Signal=LTDC_B5
PK5.GPIOParameters=GPIO_Speed,PinAttribute
PK5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PK5.Locked=true
PK5.Mode=RGB565
PK5.PinAttribute=CortexM7
PK5.Signal=LTDC_B6
PK6.GPIOParameters=GPIO_Speed,PinAttribute
PK6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PK6.Locked=true
PK6.Mode=RGB565
PK6.PinAttribute=CortexM7
PK6.Signal=LTDC_B7
PK7.GPIOParameters=GPIO_Speed,PinAttribute
PK7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PK7.Locked=true
PK7.Mode=RGB565
PK7.PinAttribute=CortexM7
PK7.Signal=LTDC_DE
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H747XIHx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.11.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M4-0x100,M7-0xC000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=riverdi-101-stm32h7-lvgl.ioc
ProjectManager.ProjectName=riverdi-101-stm32h7-lvgl
ProjectManager.ProjectStructure=M7\:Non Secure Project\:true;M4\:Non Secure Project\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M4-0x100,M7-0xC800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,2-SystemClock_Config-RCC-false-HAL-false-CortexM7,3-MX_MDMA_Init-MDMA-false-HAL-true-CortexM7,4-MX_I2C1_Init-I2C1-false-HAL-true-CortexM7,5-MX_LTDC_Init-LTDC-false-HAL-true-CortexM7,6-MX_QUADSPI_Init-QUADSPI-true-HAL-true-CortexM7,7-MX_SDMMC1_SD_Init-SDMMC1-true-HAL-true-CortexM7,8-MX_USART1_UART_Init-USART1-false-HAL-true-CortexM7,9-MX_I2C4_Init-I2C4-false-HAL-true-CortexM7,10-MX_DAC1_Init-DAC1-false-HAL-true-CortexM7,11-MX_DMA2D_Init-DMA2D-false-HAL-true-CortexM7,12-MX_FDCAN1_Init-FDCAN1-false-HAL-true-CortexM7,13-MX_FDCAN2_Init-FDCAN2-false-HAL-true-CortexM7,14-MX_SPI1_Init-SPI1-false-HAL-true-CortexM7,15-MX_TIM1_Init-TIM1-false-HAL-true-CortexM7,16-MX_TIM5_Init-TIM5-false-HAL-true-CortexM7,17-MX_TIM6_Init-TIM6-false-HAL-true-CortexM7,18-MX_UART4_Init-UART4-false-HAL-true-CortexM7,19-MX_UART8_Init-UART8-false-HAL-true-CortexM7,20-MX_USART2_UART_Init-USART2-true-HAL-false-CortexM7,21-MX_CRC_Init-CRC-false-HAL-true-CortexM7,22-MX_DFSDM1_Init-DFSDM1-true-HAL-false-CortexM7,23-MX_I2C2_Init-I2C2-false-HAL-true-CortexM7,24-MX_LPTIM2_Init-LPTIM2-false-HAL-true-CortexM7,25-MX_SPI2_Init-SPI2-false-HAL-true-CortexM7,26-MX_TIM3_Init-TIM3-true-HAL-false-CortexM7,27-MX_TIM15_Init-TIM15-false-HAL-true-CortexM7,28-MX_FATFS_Init-FATFS_M7-false-HAL-false-CortexM7,29-MX_RNG_Init-RNG-false-HAL-true-CortexM7,30-MX_FMC_Init-FMC-false-HAL-true-CortexM7,31-MX_JPEG_Init-JPEG-false-HAL-true-CortexM7,32-MX_RTC_Init-RTC-false-HAL-true-CortexM7,33-MX_FREERTOS_Init-FREERTOS_M7-false-HAL-false-CortexM7,34-MX_USB_HOST_Init-USB_HOST_M7-false-HAL-false-CortexM7,false-35-MX_DSIHOST_DSI_Init-DSIHOST-false-HAL-true-CortexM7,36-MX_ADC1_Init-ADC1-false-HAL-true-CortexM7,37-MX_ADC3_Init-ADC3-false-HAL-true-CortexM7,1-MX_MDMA_Init-MDMA-false-HAL-true-CortexM4,0-MX_PWR_Init-PWR-false-HAL-true-CortexM7,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_PWR_Init-PWR-true-HAL-false-CortexM4,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
QUADSPI.ChipSelectHighTime=QSPI_CS_HIGH_TIME_3_CYCLE
QUADSPI.ClockPrescaler=1
QUADSPI.FlashSize=25
QUADSPI.IPParameters=ClockPrescaler,ChipSelectHighTime,SampleShifting,FlashSize
QUADSPI.SampleShifting=QSPI_SAMPLE_SHIFTING_HALFCYCLE
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_PLL3
RCC.ADCFreq_Value=72400000
RCC.AHB12Freq_Value=240000000
RCC.AHB4Freq_Value=240000000
RCC.APB1Freq_Value=120000000
RCC.APB2Freq_Value=120000000
RCC.APB3Freq_Value=120000000
RCC.APB4Freq_Value=120000000
RCC.AXIClockFreq_Value=240000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=240000000
RCC.CPU2SystikFreq_Value=240000000
RCC.CortexFreq_Value=480000000
RCC.CpuClockFreq_Value=480000000
RCC.D1CPREFreq_Value=480000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=180375000
RCC.DFSDMFreq_Value=120000000
RCC.DIVM1=4
RCC.DIVM2=4
RCC.DIVM3=10
RCC.DIVN1=240
RCC.DIVN2=180
RCC.DIVN3=181
RCC.DIVP1Freq_Value=480000000
RCC.DIVP2=4
RCC.DIVP2Freq_Value=180375000
RCC.DIVP3Freq_Value=144800000
RCC.DIVQ1=24
RCC.DIVQ1Freq_Value=40000000
RCC.DIVQ2Freq_Value=360750000
RCC.DIVQ3Freq_Value=144800000
RCC.DIVR1Freq_Value=480000000
RCC.DIVR2=3
RCC.DIVR2Freq_Value=240500000
RCC.DIVR3=4
RCC.DIVR3Freq_Value=72400000
RCC.DSIFreq_Value=45000000
RCC.DSITXEscFreq_Value=15000000
RCC.DSITX_Div=3
RCC.FDCANFreq_Value=40000000
RCC.FMCCLockSelection=RCC_FMCCLKSOURCE_PLL2
RCC.FMCFreq_Value=240500000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=240000000
RCC.HCLKFreq_Value=240000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HPREFreq_Value=80000000
RCC.HRTIMFreq_Value=120000000
RCC.HSE_Timout=500
RCC.HSE_VALUE=16000000
RCC.I2C123Freq_Value=120000000
RCC.I2C4Freq_Value=120000000
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,DSIFreq_Value,DSITXEscFreq_Value,DSITX_Div,FDCANFreq_Value,FMCCLockSelection,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HPREFreq_Value,HRTIMFreq_Value,HSE_Timout,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL1_VCO_SEL-AdvancedSettings,PLL2FRACN,PLL2_VCI_Range-AdvancedSettings,PLL3FRACN,PLLDSIFreq_Value,PLLDSIIDF,PLLDSINDIV,PLLDSIODF,PLLDSIVCOFreq_Value,PLLFRACN,PLLSourceVirtual,PWR_Regulator_Voltage_Scale,ProductRev,QSPIFreq_Value,RCC_MCO1Source,RNGFreq_Value,RTCFreq_Value,SAI1CLockSelection,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,Tim1OutputFreq_Value,Tim2Mul,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=120000000
RCC.LPTIM2Freq_Value=120000000
RCC.LPTIM345Freq_Value=120000000
RCC.LPUART1Freq_Value=120000000
RCC.LTDCFreq_Value=72400000
RCC.MCO1PinFreq_Value=40000000
RCC.MCO2PinFreq_Value=480000000
RCC.PLL1_VCO_SEL-AdvancedSettings=RCC_PLL1VCOMEDIUM
RCC.PLL2FRACN=3072
RCC.PLL2_VCI_Range-AdvancedSettings=RCC_PLL2VCIRANGE_0
RCC.PLL3FRACN=0
RCC.PLLDSIFreq_Value=360000000
RCC.PLLDSIIDF=DSI_PLL_IN_DIV2
RCC.PLLDSINDIV=90
RCC.PLLDSIODF=DSI_PLL_OUT_DIV2
RCC.PLLDSIVCOFreq_Value=1440000000
RCC.PLLFRACN=0
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE0
RCC.ProductRev=revV
RCC.QSPIFreq_Value=240000000
RCC.RCC_MCO1Source=RCC_MCO1SOURCE_PLL1QCLK
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1CLockSelection=RCC_SAI1CLKSOURCE_PLL2
RCC.SAI1Freq_Value=180375000
RCC.SAI23Freq_Value=40000000
RCC.SAI4AFreq_Value=40000000
RCC.SAI4BFreq_Value=40000000
RCC.SDMMCFreq_Value=40000000
RCC.SPDIFRXFreq_Value=40000000
RCC.SPI123Freq_Value=40000000
RCC.SPI45Freq_Value=120000000
RCC.SPI6Freq_Value=120000000
RCC.SWPMI1Freq_Value=120000000
RCC.SYSCLKFreq_VALUE=480000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SupplySource=PWR_LDO_SUPPLY
RCC.Tim1OutputFreq_Value=240000000
RCC.Tim2Mul=1
RCC.Tim2OutputFreq_Value=120000000
RCC.TraceFreq_Value=480000000
RCC.USART16Freq_Value=120000000
RCC.USART234578Freq_Value=120000000
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
RCC.USBFreq_Value=48000000
RCC.VCO1OutputFreq_Value=960000000
RCC.VCO2OutputFreq_Value=721500000
RCC.VCO3OutputFreq_Value=289600000
RCC.VCOInput1Freq_Value=4000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=1600000
SH.ADCx_INN1.0=ADC2_INN1
SH.ADCx_INN1.1=ADC1_INN1,IN1-Differential
SH.ADCx_INN1.ConfNb=2
SH.ADCx_INP1.0=ADC2_INP1
SH.ADCx_INP1.1=ADC1_INP1,IN1-Differential
SH.ADCx_INP1.ConfNb=2
SH.ADCx_INP10.0=ADC1_INP10
SH.ADCx_INP10.ConfNb=1
SH.ADCx_INP5.0=ADC1_INP5
SH.ADCx_INP5.ConfNb=1
SH.COMP_DAC11_group.0=DAC1_OUT1,DAC_OUT1
SH.COMP_DAC11_group.ConfNb=1
SH.COMP_DAC12_group.0=DAC1_OUT2,DAC_OUT2
SH.COMP_DAC12_group.ConfNb=1
SH.FMC_A0.0=FMC_A0,11b-sda1
SH.FMC_A0.ConfNb=1
SH.FMC_A1.0=FMC_A1,11b-sda1
SH.FMC_A1.ConfNb=1
SH.FMC_A10.0=FMC_A10,11b-sda1
SH.FMC_A10.ConfNb=1
SH.FMC_A11.0=FMC_A11
SH.FMC_A11.ConfNb=1
SH.FMC_A12.0=FMC_A12
SH.FMC_A12.ConfNb=1
SH.FMC_A14_BA0.0=FMC_A14
SH.FMC_A14_BA0.1=FMC_BA0,FourSdramBanks1
SH.FMC_A14_BA0.ConfNb=2
SH.FMC_A15_BA1.0=FMC_A15
SH.FMC_A15_BA1.1=FMC_BA1,FourSdramBanks1
SH.FMC_A15_BA1.ConfNb=2
SH.FMC_A2.0=FMC_A2,11b-sda1
SH.FMC_A2.ConfNb=1
SH.FMC_A3.0=FMC_A3,11b-sda1
SH.FMC_A3.ConfNb=1
SH.FMC_A4.0=FMC_A4,11b-sda1
SH.FMC_A4.ConfNb=1
SH.FMC_A5.0=FMC_A5,11b-sda1
SH.FMC_A5.ConfNb=1
SH.FMC_A6.0=FMC_A6,11b-sda1
SH.FMC_A6.ConfNb=1
SH.FMC_A7.0=FMC_A7,11b-sda1
SH.FMC_A7.ConfNb=1
SH.FMC_A8.0=FMC_A8,11b-sda1
SH.FMC_A8.ConfNb=1
SH.FMC_A9.0=FMC_A9,11b-sda1
SH.FMC_A9.ConfNb=1
SH.FMC_D0_DA0.0=FMC_D0,sd-32b-d1
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_D10_DA10.0=FMC_D10,sd-32b-d1
SH.FMC_D10_DA10.ConfNb=1
SH.FMC_D11_DA11.0=FMC_D11,sd-32b-d1
SH.FMC_D11_DA11.ConfNb=1
SH.FMC_D12_DA12.0=FMC_D12,sd-32b-d1
SH.FMC_D12_DA12.ConfNb=1
SH.FMC_D13_DA13.0=FMC_D13,sd-32b-d1
SH.FMC_D13_DA13.ConfNb=1
SH.FMC_D14_DA14.0=FMC_D14,sd-32b-d1
SH.FMC_D14_DA14.ConfNb=1
SH.FMC_D15_DA15.0=FMC_D15,sd-32b-d1
SH.FMC_D15_DA15.ConfNb=1
SH.FMC_D16.0=FMC_D16,sd-32b-d1
SH.FMC_D16.ConfNb=1
SH.FMC_D17.0=FMC_D17,sd-32b-d1
SH.FMC_D17.ConfNb=1
SH.FMC_D18.0=FMC_D18,sd-32b-d1
SH.FMC_D18.ConfNb=1
SH.FMC_D19.0=FMC_D19,sd-32b-d1
SH.FMC_D19.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1,sd-32b-d1
SH.FMC_D1_DA1.ConfNb=1
SH.FMC_D20.0=FMC_D20,sd-32b-d1
SH.FMC_D20.ConfNb=1
SH.FMC_D21.0=FMC_D21,sd-32b-d1
SH.FMC_D21.ConfNb=1
SH.FMC_D22.0=FMC_D22,sd-32b-d1
SH.FMC_D22.ConfNb=1
SH.FMC_D23.0=FMC_D23,sd-32b-d1
SH.FMC_D23.ConfNb=1
SH.FMC_D24.0=FMC_D24,sd-32b-d1
SH.FMC_D24.ConfNb=1
SH.FMC_D25.0=FMC_D25,sd-32b-d1
SH.FMC_D25.ConfNb=1
SH.FMC_D26.0=FMC_D26,sd-32b-d1
SH.FMC_D26.ConfNb=1
SH.FMC_D27.0=FMC_D27,sd-32b-d1
SH.FMC_D27.ConfNb=1
SH.FMC_D28.0=FMC_D28,sd-32b-d1
SH.FMC_D28.ConfNb=1
SH.FMC_D29.0=FMC_D29,sd-32b-d1
SH.FMC_D29.ConfNb=1
SH.FMC_D2_DA2.0=FMC_D2,sd-32b-d1
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_D30.0=FMC_D30,sd-32b-d1
SH.FMC_D30.ConfNb=1
SH.FMC_D31.0=FMC_D31,sd-32b-d1
SH.FMC_D31.ConfNb=1
SH.FMC_D3_DA3.0=FMC_D3,sd-32b-d1
SH.FMC_D3_DA3.ConfNb=1
SH.FMC_D4_DA4.0=FMC_D4,sd-32b-d1
SH.FMC_D4_DA4.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,sd-32b-d1
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D6_DA6.0=FMC_D6,sd-32b-d1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D7_DA7.0=FMC_D7,sd-32b-d1
SH.FMC_D7_DA7.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-32b-d1
SH.FMC_D8_DA8.ConfNb=1
SH.FMC_D9_DA9.0=FMC_D9,sd-32b-d1
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_NBL0.0=FMC_NBL0,Sd4ByteEnable1
SH.FMC_NBL0.ConfNb=1
SH.FMC_NBL1.0=FMC_NBL1,Sd4ByteEnable1
SH.FMC_NBL1.ConfNb=1
SH.FMC_NBL2.0=FMC_NBL2,Sd4ByteEnable1
SH.FMC_NBL2.ConfNb=1
SH.FMC_NBL3.0=FMC_NBL3,Sd4ByteEnable1
SH.FMC_NBL3.ConfNb=1
SH.FMC_SDCLK.0=FMC_SDCLK,11b-sda1
SH.FMC_SDCLK.ConfNb=1
SH.FMC_SDNCAS.0=FMC_SDNCAS,11b-sda1
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_SDNRAS.0=FMC_SDNRAS,11b-sda1
SH.FMC_SDNRAS.ConfNb=1
SH.FMC_SDNWE.0=FMC_SDNWE,11b-sda1
SH.FMC_SDNWE.ConfNb=1
SH.GPXTI3.0=GPIO_EXTI3
SH.GPXTI3.ConfNb=1
SH.S_CKOUTDFSDM1.0=DFSDM1_CKOUT,CKOUT
SH.S_CKOUTDFSDM1.ConfNb=1
SH.S_TIM15_CH1.0=TIM15_CH1,PWM Generation1 CH1 CH1N
SH.S_TIM15_CH1.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,PWM_Input_2
SH.S_TIM3_CH2.ConfNb=1
SH.S_TIM5_CH4.0=TIM5_CH4,PWM Generation4 CH4
SH.S_TIM5_CH4.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
SPI1.CalculateBaudRate=10.0 MBits/s
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,NSSPMode,BaudRatePrescaler,DataSize
SPI1.Mode=SPI_MODE_MASTER
SPI1.NSSPMode=SPI_NSS_PULSE_DISABLE
SPI1.VirtualType=VM_MASTER
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
SPI2.CalculateBaudRate=10.0 MBits/s
SPI2.DataSize=SPI_DATASIZE_8BIT
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize,NSSPMode
SPI2.Mode=SPI_MODE_MASTER
SPI2.NSSPMode=SPI_NSS_PULSE_DISABLE
SPI2.VirtualType=VM_MASTER
TIM1.Channel-Output\ Compare2\ CH2N=TIM_CHANNEL_2
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM1.IPParameters=Channel-Output Compare2 CH2N,Channel-PWM Generation1 CH1
TIM15.Channel-PWM\ Generation1\ CH1\ CH1N=TIM_CHANNEL_1
TIM15.IPParameters=Channel-PWM Generation1 CH1 CH1N,Prescaler,Period,Pulse-PWM Generation1 CH1 CH1N
TIM15.Period=999
TIM15.Prescaler=4
TIM15.Pulse-PWM\ Generation1\ CH1\ CH1N=998
TIM5.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM5.IPParameters=Channel-PWM Generation4 CH4
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
USB_HOST.BSP.number=1
USB_HOST0.BSP.STBoard=false
USB_HOST0.BSP.api=Unknown
USB_HOST0.BSP.component=
USB_HOST0.BSP.condition=
USB_HOST0.BSP.instance=PF10
USB_HOST0.BSP.ip=GPIO
USB_HOST0.BSP.mode=Output
USB_HOST0.BSP.name=Drive_VBUS_HS
USB_HOST0.BSP.semaphore=
USB_HOST0.BSP.solution=PF10
USB_HOST_M7.IPParameters=USBH_HandleTypeDef-MSC_HS,VirtualModeHS
USB_HOST_M7.USBH_HandleTypeDef-MSC_HS=hUsbHostHS
USB_HOST_M7.VirtualModeHS=Msc
USB_OTG_HS.IPParameters=VirtualMode-Host_FS,dma_enable-Host_FS
USB_OTG_HS.VirtualMode-Host_FS=Host_FS
USB_OTG_HS.dma_enable-Host_FS=ENABLE
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_DFSDM1_VS_IN0.Mode=Parallel_Input_ch0
VP_DFSDM1_VS_IN0.Signal=DFSDM1_VS_IN0
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
VP_FATFS_M7_VS_SDIO.Mode=SDIO
VP_FATFS_M7_VS_SDIO.Signal=FATFS_M7_VS_SDIO
VP_FREERTOS_M7_VS_CMSIS_V2.Mode=CMSIS_V2
VP_FREERTOS_M7_VS_CMSIS_V2.Signal=FREERTOS_M7_VS_CMSIS_V2
VP_JPEG_VS_JPEG.Mode=JPEG_Activate
VP_JPEG_VS_JPEG.Signal=JPEG_VS_JPEG
VP_PWR_V_PVD_IN.Mode=Mode_PVD_Int
VP_PWR_V_PVD_IN.Signal=PWR_V_PVD_IN
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SYS_M4_VS_Systick.Mode=SysTick
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
VP_SYS_VS_tim2.Mode=TIM2
VP_SYS_VS_tim2.Signal=SYS_VS_tim2
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
VP_USB_HOST_M7_VS_USB_HOST_MSC_HS.Mode=MSC_HS
VP_USB_HOST_M7_VS_USB_HOST_MSC_HS.Signal=USB_HOST_M7_VS_USB_HOST_MSC_HS
board=STM32H747I-EVAL
boardIOC=true
rtos.0.ip=FREERTOS_M7
